{
  "name": "tulaWebCup",
  "version": "1.0.0",
  "engines": {
    "node": "v8.12.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"nodemon server\" \"cd frontend && yarn start\"",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor-sha/tulaWebCup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victor-sha/tulaWebCup/issues"
  },
  "homepage": "https://github.com/victor-sha/tulaWebCup#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-favicon": "^2.0.1",
    "mongoose": "^5.5.0",
    "nodemon": "^1.18.10",
    "path": "^0.12.7"
  }
}
